### Register User
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "email":  "jdoe@mail.com",
  "password": "Pa$$w00rd",
  "role":  "ADMIN"
}

> {% console.log(response.body); %}
> {% client.global.set("auth-token", response.body.access_token);  %}


### Query the Demo endpoint
GET http://localhost:8080/api/demo
Authorization: Bearer {{auth-token}}


### Change the password
PATCH http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}


### Login again and update the token
POST http://localhost:8080/api/auth/authenticate
Content-Type: application/json

{
  "email":  "admin@mail.com",
  "password": "password"
}

> {% console.log(response.body); %}
> {% client.global.set("new-auth-token", response.body.access_token);  %}


### Query the Demo endpoint after password change
GET http://localhost:8080/api/demo
Authorization: Bearer {{new-auth-token}}